git clone https://github.com/rushikesh-rawool10/microservices-k8s.git
docker build . -t mongo
docker run -d -p 5000:5000 mongo:latest
docker tag mongo rushidevops10/mongo:latest
docker push rushidevops10/mongo:latest


$ docker login -u "rushidevops10" -p "test@1234" docker.io
$ docker push projetofinal2_web


  kubectl apply -f <yaml filename>
  kubectl apply -f mongo.yaml
  kubectl apply -f mongo-pv.yml
  kubectl apply -f mongo-pvc.yml
  kubectl apply -f mongo-svc.yml


docker pull trainwithshubham/taskmaster-python

docker build . -t taskmaster
docker run -d -p 5000:5000 mongo:latest
docker tag mongo rushidevops10/mongo:latest
docker push rushidevops10/mongo:latest

docker tag 2c80f2f6ecec rushidevops10-taskmaster:taskmaster
docker login -u "rushidevops10" -p "test@1234" docker.io
docker push rushidevops10/rushidevops10-taskmaster:taskmaster
docker push rushidevops10/mongo:latest

===============================

http://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6


docker login
<enter username and password>
docker push reddit-clone rushidevops10/reddit-clone:latest

docker push reddit-clone:latest

=======================================final=======================
docker build . -t reddit-clone
docker tag reddit-clone rushidevops10/reddit-clone:latest
docker login -u "rushidevops10" -p "test@1234" docker.io
docker push rushidevops10/reddit-clone:latest
======================================================================
 # Steps:-

 # For Docker Installation
 sudo apt-get update
 sudo apt-get install docker.io -y
 sudo usermod -aG docker $USER && newgrp docker

 # For Minikube & Kubectl
 curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
 sudo install minikube-linux-amd64 /usr/local/bin/minikube 

 sudo snap install kubectl --classic
 minikube start --driver=docker
 
      minikube service reddit-clone-service --url
      curl -L http://192.168.49.2:31000
	  
	  kubectl expose deployment reddit-clone-deployment --type=NodePort
kubectl port-forward svc/reddit-clone-service 3000:3000 --address 0.0.0.0 &




http://13.212.49.44:31000/

curl -L 13.212.49.44/test


curl -L domain.com/test

kubectl expose deployment reddit-clone-deployment --type=NodePort
kubectl port-forward svc/reddit-clone-service 3000:3000 --address 0.0.0.0 &

kubectl port-forward svc/Reddit-clone-service -n reddit-clone-deployment 3000:3000 --address 0.0.0.0
